<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="menu_wrapper_margin">4dp</dimen>

    <dimen name="menu_header_text_size">10sp</dimen>
    <dimen name="menu_name_text_size">10sp</dimen>

</resources>